<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <center><h1>Autenticación de usuario</h1></center>
	<form action="autenticacionController" method="post">
		<center>
			<div>
				<label>Usuario:</label>
				<input type="text" name="user" value=""/>
			</div><br>
			<div>
				<label>Contraseña:</label>
				<input type="password" name="password" value=""/>
			</div><br>
			<input type="submit" value="Ingresar">
		</center>
	</form>
    </body>
</html>
